DECISAO DE PROJETO (QUE PODE MUDAR)
- vetor de 125 chars ao inves de vetor de 16
 ------------- sE RESOLVER TROCAR,trocar em varios lugares inclusive no define.


DUVIDAS / POSSIVEIS PAUS:
-------------------------
- Declaracao int i, j;
- 






-------------------------------------------------------------------------------
OLHANDO NO MOODLE *****************************************************
-----------------

1. NÃO ESQUECER DE CONFERIR SE ENTRADA E SAIDA EH PELO STDIN (SEC 3)
OU ARQUIVO (SEC 7).

2. Limites de S, M e de cada item da sequencia todos no Moodle.******* PODE ESTOURAR!!
 ---------------Se precisar mudar, mudar na declaraao, no scanf... procurar
-------------------------------------------------------------------------------
POSSIVEIS OTIMIZACOES
---------------------

1- data types (podem diminuir dependendo do tipo)
-------------------------------------------------------------------------------
AO FIM******************************************************************
------

0. Separar estruturas de dados se tiver, nos dois programas.
1. Entre outros normais de todo TP, checar valgrind.
-------------------------------------------------------------------------------
