DECISAO DE PROJETO (QUE PODE MUDAR)
- vetor de 125 chars ao inves de vetor de 16
 ------------- sE RESOLVER TROCAR,trocar em varios lugares inclusive no define.


DUVIDAS / POSSIVEIS PAUS:
-------------------------
- CONFERIR SE EU RESETEI VARIAVEIS NOVAS ANTES DE OUTRO LOOP!!!
- logica de preenchimento da variavel maximoPercorrer quando bitsAmais != 0.
- variavel V e variavel chamada S ta brilhando diferente na sintaxe apesar de eu ter testado
- Declaracao int i, j;
- Para aceitar a bib math.h tive q colocar gcc -m apos
o nome do arquivo. Porque?? Sei la.
- ***********************************************ATRIBUICAO DO L NO FIM DO WHILE
- Se M for 10^6 vai precisar trocar tipo de M que so aceita ate 32mil, ver esses
  limites no forum do moodle+toddyinho.
- ver se int eh ok para os elementos da sequencia S ou estoura.





-------------------------------------------------------------------------------
OLHANDO NO MOODLE *****************************************************
-----------------

1. NÃO ESQUECER DE CONFERIR SE ENTRADA E SAIDA EH PELO STDIN (SEC 3)
OU ARQUIVO (SEC 7).

2. Limites de S, M e de cada item da sequencia todos no Moodle.******* PODE ESTOURAR!!
 ---------------Se precisar mudar, mudar na declaraao, no scanf... procurar
-------------------------------------------------------------------------------
POSSIVEIS OTIMIZACOES
---------------------
0 - loop de for que preenche maximoPercorrer pode ser uma atribuicao so
1- data types (podem diminuir dependendo do tipo)
2 - temp apenas int e nao long int? OU NAO, ENVOLVE VALOR CONF
-------------------------------------------------------------------------------
AO FIM******************************************************************
------

00. Testar com os toys disponíveis, incluindo o da espec!!
0. Separar estruturas de dados se tiver, nos dois programas.
1. Entre outros normais de todo TP, checar valgrind.
-------------------------------------------------------------------------------
PARA O DE PROGRAMACAO DINAMICA

- ver a variavel abortou também para salvar na matriz ou vetor
