AO FIM:

Ao fim conferir assinaturas do .h se estao de acordo com o .c pq compilador
nao ta avisando.
-------------------------------------------------------------------------------

Qualquer coisa voltar com a matriz estatica (PD):
/* "estatico" / com grande alocacao *********************************************** REMOVER SE DINAMICO FUNCIONAR
long int** pd;      //long int pq M eh long int.
long int tempPD;
int k; //contador, subir pra junto dos contadores
//PD
pd = (long int**) malloc(S*(sizeof(long int*)));
for(k=0; k<S; k++)
{
  tempPD = (int) pow(((double) 2), ((double) (k+1)));
  pd[k] = (long int*) malloc(tempPD*(sizeof(long int)));
}
*/

-------------------------------------------------------------------------------
IDEIA GERAL
------------
inicialmente ir fazendo matriz completa.

Depois, se descobrir como otimizar, melhorar.
