s=1: pd[0]=10, pd[1]=0.
s=2: pd[0]=-1, pd[1]=7, pd[2]=3, pd[3]=-1, 
s=3: pd[0]=-1, pd[1]=-1, pd[2]=-1, pd[3]=0, pd[4]=10, pd[5]=-1, pd[6]=-1, pd[7]=-1, 
s=1: pd[0]=-1, pd[1]=-1.
s=2: pd[0]=-1, pd[1]=-1, pd[2]=-1, pd[3]=-1, 
s=3: pd[0]=-1, pd[1]=-1, pd[2]=-1, pd[3]=-1, pd[4]=-1, pd[5]=-1, pd[6]=-1, pd[7]=-1, 
s=4: pd[0]=-1, pd[1]=-1, pd[2]=-1, pd[3]=-1, pd[4]=-1, pd[5]=-1, pd[6]=-1, pd[7]=-1, pd[8]=-1, pd[9]=-1, pd[10]=-1, pd[11]=-1, pd[12]=-1, pd[13]=-1, pd[14]=-1, pd[15]=-1, 
s=1: pd[0]=595, pd[1]=437.
s=2: pd[0]=-1, pd[1]=178, pd[2]=-1, pd[3]=20, 
s=3: pd[0]=-1, pd[1]=-1, pd[2]=515, pd[3]=-1, pd[4]=-1, pd[5]=-1, pd[6]=357, pd[7]=-1, 
s=4: pd[0]=-1, pd[1]=-1, pd[2]=-1, pd[3]=-1, pd[4]=-1, pd[5]=166, pd[6]=-1, pd[7]=-1, pd[8]=-1, pd[9]=-1, pd[10]=-1, pd[11]=-1, pd[12]=-1, pd[13]=8, pd[14]=-1, pd[15]=-1, 
s=5: pd[0]=-1, pd[1]=-1, pd[2]=-1, pd[3]=-1, pd[4]=-1, pd[5]=-1, pd[6]=-1, pd[7]=-1, pd[8]=-1, pd[9]=-1, pd[10]=206, pd[11]=126, pd[12]=-1, pd[13]=-1, pd[14]=-1, pd[15]=-1, pd[16]=-1, pd[17]=-1, pd[18]=-1, pd[19]=-1, pd[20]=-1, pd[21]=-1, pd[22]=-1, pd[23]=-1, pd[24]=-1, pd[25]=-1, pd[26]=48, pd[27]=-1, pd[28]=-1, pd[29]=-1, pd[30]=-1, pd[31]=-1, 
s=6: pd[0]=-1, pd[1]=-1, pd[2]=-1, pd[3]=-1, pd[4]=-1, pd[5]=-1, pd[6]=-1, pd[7]=-1, pd[8]=-1, pd[9]=-1, pd[10]=-1, pd[11]=-1, pd[12]=-1, pd[13]=-1, pd[14]=-1, pd[15]=-1, pd[16]=-1, pd[17]=-1, pd[18]=-1, pd[19]=-1, pd[20]=247, pd[21]=165, pd[22]=167, pd[23]=85, pd[24]=-1, pd[25]=-1, pd[26]=-1, pd[27]=-1, pd[28]=-1, pd[29]=-1, pd[30]=-1, pd[31]=-1, pd[32]=-1, pd[33]=-1, pd[34]=-1, pd[35]=-1, pd[36]=-1, pd[37]=-1, pd[38]=-1, pd[39]=-1, pd[40]=-1, pd[41]=-1, pd[42]=-1, pd[43]=-1, pd[44]=-1, pd[45]=-1, pd[46]=-1, pd[47]=-1, pd[48]=-1, pd[49]=-1, pd[50]=-1, pd[51]=-1, pd[52]=89, pd[53]=7, pd[54]=-1, pd[55]=-1, pd[56]=-1, pd[57]=-1, pd[58]=-1, pd[59]=-1, pd[60]=-1, pd[61]=-1, pd[62]=-1, pd[63]=-1, 
s=7: pd[0]=-1, pd[1]=-1, pd[2]=-1, pd[3]=-1, pd[4]=-1, pd[5]=-1, pd[6]=-1, pd[7]=-1, pd[8]=-1, pd[9]=-1, pd[10]=-1, pd[11]=-1, pd[12]=-1, pd[13]=-1, pd[14]=-1, pd[15]=-1, pd[16]=-1, pd[17]=-1, pd[18]=-1, pd[19]=-1, pd[20]=-1, pd[21]=-1, pd[22]=-1, pd[23]=-1, pd[24]=-1, pd[25]=-1, pd[26]=-1, pd[27]=-1, pd[28]=-1, pd[29]=-1, pd[30]=-1, pd[31]=-1, pd[32]=-1, pd[33]=-1, pd[34]=-1, pd[35]=-1, pd[36]=-1, pd[37]=-1, pd[38]=-1, pd[39]=-1, pd[40]=292, pd[41]=202, pd[42]=210, pd[43]=120, pd[44]=212, pd[45]=122, pd[46]=130, pd[47]=40, pd[48]=-1, pd[49]=-1, pd[50]=-1, pd[51]=-1, pd[52]=-1, pd[53]=-1, pd[54]=-1, pd[55]=-1, pd[56]=-1, pd[57]=-1, pd[58]=-1, pd[59]=-1, pd[60]=-1, pd[61]=-1, pd[62]=-1, pd[63]=-1, pd[64]=-1, pd[65]=-1, pd[66]=-1, pd[67]=-1, pd[68]=-1, pd[69]=-1, pd[70]=-1, pd[71]=-1, pd[72]=-1, pd[73]=-1, pd[74]=-1, pd[75]=-1, pd[76]=-1, pd[77]=-1, pd[78]=-1, pd[79]=-1, pd[80]=-1, pd[81]=-1, pd[82]=-1, pd[83]=-1, pd[84]=-1, pd[85]=-1, pd[86]=-1, pd[87]=-1, pd[88]=-1, pd[89]=-1, pd[90]=-1, pd[91]=-1, pd[92]=-1, pd[93]=-1, pd[94]=-1, pd[95]=-1, pd[96]=-1, pd[97]=-1, pd[98]=-1, pd[99]=-1, pd[100]=-1, pd[101]=-1, pd[102]=-1, pd[103]=-1, pd[104]=134, pd[105]=44, pd[106]=52, pd[107]=-1, pd[108]=-1, pd[109]=-1, pd[110]=-1, pd[111]=-1, pd[112]=-1, pd[113]=-1, pd[114]=-1, pd[115]=-1, pd[116]=-1, pd[117]=-1, pd[118]=-1, pd[119]=-1, pd[120]=-1, pd[121]=-1, pd[122]=-1, pd[123]=-1, pd[124]=-1, pd[125]=-1, pd[126]=-1, pd[127]=-1, 
s=8: pd[0]=-1, pd[1]=-1, pd[2]=-1, pd[3]=-1, pd[4]=-1, pd[5]=-1, pd[6]=-1, pd[7]=-1, pd[8]=-1, pd[9]=-1, pd[10]=-1, pd[11]=-1, pd[12]=-1, pd[13]=-1, pd[14]=-1, pd[15]=-1, pd[16]=-1, pd[17]=-1, pd[18]=-1, pd[19]=-1, pd[20]=-1, pd[21]=-1, pd[22]=-1, pd[23]=-1, pd[24]=-1, pd[25]=-1, pd[26]=-1, pd[27]=-1, pd[28]=-1, pd[29]=-1, pd[30]=-1, pd[31]=-1, pd[32]=-1, pd[33]=-1, pd[34]=-1, pd[35]=-1, pd[36]=-1, pd[37]=-1, pd[38]=-1, pd[39]=-1, pd[40]=-1, pd[41]=-1, pd[42]=-1, pd[43]=-1, pd[44]=-1, pd[45]=-1, pd[46]=-1, pd[47]=-1, pd[48]=-1, pd[49]=-1, pd[50]=-1, pd[51]=-1, pd[52]=-1, pd[53]=-1, pd[54]=-1, pd[55]=-1, pd[56]=-1, pd[57]=-1, pd[58]=-1, pd[59]=-1, pd[60]=-1, pd[61]=-1, pd[62]=-1, pd[63]=-1, pd[64]=-1, pd[65]=-1, pd[66]=-1, pd[67]=-1, pd[68]=-1, pd[69]=-1, pd[70]=-1, pd[71]=-1, pd[72]=-1, pd[73]=-1, pd[74]=-1, pd[75]=-1, pd[76]=-1, pd[77]=-1, pd[78]=-1, pd[79]=-1, pd[80]=334, pd[81]=250, pd[82]=244, pd[83]=160, pd[84]=252, pd[85]=168, pd[86]=162, pd[87]=78, pd[88]=254, pd[89]=170, pd[90]=164, pd[91]=80, pd[92]=172, pd[93]=88, pd[94]=82, pd[95]=-1, pd[96]=-1, pd[97]=-1, pd[98]=-1, pd[99]=-1, pd[100]=-1, pd[101]=-1, pd[102]=-1, pd[103]=-1, pd[104]=-1, pd[105]=-1, pd[106]=-1, pd[107]=-1, pd[108]=-1, pd[109]=-1, pd[110]=-1, pd[111]=-1, pd[112]=-1, pd[113]=-1, pd[114]=-1, pd[115]=-1, pd[116]=-1, pd[117]=-1, pd[118]=-1, pd[119]=-1, pd[120]=-1, pd[121]=-1, pd[122]=-1, pd[123]=-1, pd[124]=-1, pd[125]=-1, pd[126]=-1, pd[127]=-1, pd[128]=-1, pd[129]=-1, pd[130]=-1, pd[131]=-1, pd[132]=-1, pd[133]=-1, pd[134]=-1, pd[135]=-1, pd[136]=-1, pd[137]=-1, pd[138]=-1, pd[139]=-1, pd[140]=-1, pd[141]=-1, pd[142]=-1, pd[143]=-1, pd[144]=-1, pd[145]=-1, pd[146]=-1, pd[147]=-1, pd[148]=-1, pd[149]=-1, pd[150]=-1, pd[151]=-1, pd[152]=-1, pd[153]=-1, pd[154]=-1, pd[155]=-1, pd[156]=-1, pd[157]=-1, pd[158]=-1, pd[159]=-1, pd[160]=-1, pd[161]=-1, pd[162]=-1, pd[163]=-1, pd[164]=-1, pd[165]=-1, pd[166]=-1, pd[167]=-1, pd[168]=-1, pd[169]=-1, pd[170]=-1, pd[171]=-1, pd[172]=-1, pd[173]=-1, pd[174]=-1, pd[175]=-1, pd[176]=-1, pd[177]=-1, pd[178]=-1, pd[179]=-1, pd[180]=-1, pd[181]=-1, pd[182]=-1, pd[183]=-1, pd[184]=-1, pd[185]=-1, pd[186]=-1, pd[187]=-1, pd[188]=-1, pd[189]=-1, pd[190]=-1, pd[191]=-1, pd[192]=-1, pd[193]=-1, pd[194]=-1, pd[195]=-1, pd[196]=-1, pd[197]=-1, pd[198]=-1, pd[199]=-1, pd[200]=-1, pd[201]=-1, pd[202]=-1, pd[203]=-1, pd[204]=-1, pd[205]=-1, pd[206]=-1, pd[207]=-1, pd[208]=176, pd[209]=92, pd[210]=86, pd[211]=2, pd[212]=94, pd[213]=10, pd[214]=-1, pd[215]=-1, pd[216]=-1, pd[217]=-1, pd[218]=-1, pd[219]=-1, pd[220]=-1, pd[221]=-1, pd[222]=-1, pd[223]=-1, pd[224]=-1, pd[225]=-1, pd[226]=-1, pd[227]=-1, pd[228]=-1, pd[229]=-1, pd[230]=-1, pd[231]=-1, pd[232]=-1, pd[233]=-1, pd[234]=-1, pd[235]=-1, pd[236]=-1, pd[237]=-1, pd[238]=-1, pd[239]=-1, pd[240]=-1, pd[241]=-1, pd[242]=-1, pd[243]=-1, pd[244]=-1, pd[245]=-1, pd[246]=-1, pd[247]=-1, pd[248]=-1, pd[249]=-1, pd[250]=-1, pd[251]=-1, pd[252]=-1, pd[253]=-1, pd[254]=-1, pd[255]=-1, 
