Instancia 0
s=1: pd[0]=10, pd[1]=0
s=2: pd[0]=-1, pd[1]=3, pd[2]=-1, pd[3]=0, 
s=3: pd[0]=6, pd[1]=10, pd[2]=6, pd[3]=7, pd[4]=-1, pd[5]=0, pd[6]=0, pd[7]=0, 
Instancia 1
s=1: pd[0]=-1, pd[1]=-1
s=2: pd[0]=1, pd[1]=1, pd[2]=-1, pd[3]=0, 
s=3: pd[0]=10, pd[1]=10, pd[2]=8, pd[3]=9, pd[4]=-1, pd[5]=0, pd[6]=0, pd[7]=0, 
s=4: pd[0]=20, pd[1]=20, pd[2]=18, pd[3]=19, pd[4]=9, pd[5]=10, pd[6]=10, pd[7]=10, pd[8]=-1, pd[9]=0, pd[10]=0, pd[11]=0, pd[12]=0, pd[13]=0, pd[14]=0, pd[15]=0, 
Instancia 2
s=1: pd[0]=595, pd[1]=437
s=2: pd[0]=-1, pd[1]=-1, pd[2]=20, pd[3]=0, 
s=3: pd[0]=336, pd[1]=336, pd[2]=357, pd[3]=337, pd[4]=-1, pd[5]=0, pd[6]=0, pd[7]=0, 
s=4: pd[0]=-1, pd[1]=-1, pd[2]=-1, pd[3]=-1, pd[4]=348, pd[5]=349, pd[6]=349, pd[7]=349, pd[8]=-1, pd[9]=0, pd[10]=0, pd[11]=0, pd[12]=0, pd[13]=0, pd[14]=0, pd[15]=0, 
s=5: pd[0]=39, pd[1]=39, pd[2]=39, pd[3]=39, pd[4]=388, pd[5]=389, pd[6]=389, pd[7]=389, pd[8]=39, pd[9]=40, pd[10]=40, pd[11]=40, pd[12]=40, pd[13]=40, pd[14]=40, pd[15]=40, pd[16]=-1, pd[17]=0, pd[18]=0, pd[19]=0, pd[20]=0, pd[21]=0, pd[22]=0, pd[23]=0, pd[24]=0, pd[25]=0, pd[26]=0, pd[27]=0, pd[28]=0, pd[29]=0, pd[30]=0, pd[31]=0, 
s=6: pd[0]=80, pd[1]=80, pd[2]=80, pd[3]=80, pd[4]=429, pd[5]=430, pd[6]=430, pd[7]=430, pd[8]=80, pd[9]=81, pd[10]=81, pd[11]=81, pd[12]=81, pd[13]=81, pd[14]=81, pd[15]=81, pd[16]=40, pd[17]=41, pd[18]=41, pd[19]=41, pd[20]=41, pd[21]=41, pd[22]=41, pd[23]=41, pd[24]=41, pd[25]=41, pd[26]=41, pd[27]=41, pd[28]=41, pd[29]=41, pd[30]=41, pd[31]=41, pd[32]=-1, pd[33]=0, pd[34]=0, pd[35]=0, pd[36]=0, pd[37]=0, pd[38]=0, pd[39]=0, pd[40]=0, pd[41]=0, pd[42]=0, pd[43]=0, pd[44]=0, pd[45]=0, pd[46]=0, pd[47]=0, pd[48]=0, pd[49]=0, pd[50]=0, pd[51]=0, pd[52]=0, pd[53]=0, pd[54]=0, pd[55]=0, pd[56]=0, pd[57]=0, pd[58]=0, pd[59]=0, pd[60]=0, pd[61]=0, pd[62]=0, pd[63]=0, 
s=7: pd[0]=125, pd[1]=125, pd[2]=125, pd[3]=125, pd[4]=474, pd[5]=475, pd[6]=475, pd[7]=475, pd[8]=125, pd[9]=126, pd[10]=126, pd[11]=126, pd[12]=126, pd[13]=126, pd[14]=126, pd[15]=126, pd[16]=85, pd[17]=86, pd[18]=86, pd[19]=86, pd[20]=86, pd[21]=86, pd[22]=86, pd[23]=86, pd[24]=86, pd[25]=86, pd[26]=86, pd[27]=86, pd[28]=86, pd[29]=86, pd[30]=86, pd[31]=86, pd[32]=44, pd[33]=45, pd[34]=45, pd[35]=45, pd[36]=45, pd[37]=45, pd[38]=45, pd[39]=45, pd[40]=45, pd[41]=45, pd[42]=45, pd[43]=45, pd[44]=45, pd[45]=45, pd[46]=45, pd[47]=45, pd[48]=45, pd[49]=45, pd[50]=45, pd[51]=45, pd[52]=45, pd[53]=45, pd[54]=45, pd[55]=45, pd[56]=45, pd[57]=45, pd[58]=45, pd[59]=45, pd[60]=45, pd[61]=45, pd[62]=45, pd[63]=45, pd[64]=-1, pd[65]=0, pd[66]=0, pd[67]=0, pd[68]=0, pd[69]=0, pd[70]=0, pd[71]=0, pd[72]=0, pd[73]=0, pd[74]=0, pd[75]=0, pd[76]=0, pd[77]=0, pd[78]=0, pd[79]=0, pd[80]=0, pd[81]=0, pd[82]=0, pd[83]=0, pd[84]=0, pd[85]=0, pd[86]=0, pd[87]=0, pd[88]=0, pd[89]=0, pd[90]=0, pd[91]=0, pd[92]=0, pd[93]=0, pd[94]=0, pd[95]=0, pd[96]=0, pd[97]=0, pd[98]=0, pd[99]=0, pd[100]=0, pd[101]=0, pd[102]=0, pd[103]=0, pd[104]=0, pd[105]=0, pd[106]=0, pd[107]=0, pd[108]=0, pd[109]=0, pd[110]=0, pd[111]=0, pd[112]=0, pd[113]=0, pd[114]=0, pd[115]=0, pd[116]=0, pd[117]=0, pd[118]=0, pd[119]=0, pd[120]=0, pd[121]=0, pd[122]=0, pd[123]=0, pd[124]=0, pd[125]=0, pd[126]=0, pd[127]=0, 
s=8: pd[0]=167, pd[1]=167, pd[2]=167, pd[3]=167, pd[4]=516, pd[5]=517, pd[6]=517, pd[7]=517, pd[8]=167, pd[9]=168, pd[10]=168, pd[11]=168, pd[12]=168, pd[13]=168, pd[14]=168, pd[15]=168, pd[16]=127, pd[17]=128, pd[18]=128, pd[19]=128, pd[20]=128, pd[21]=128, pd[22]=128, pd[23]=128, pd[24]=128, pd[25]=128, pd[26]=128, pd[27]=128, pd[28]=128, pd[29]=128, pd[30]=128, pd[31]=128, pd[32]=86, pd[33]=87, pd[34]=87, pd[35]=87, pd[36]=87, pd[37]=87, pd[38]=87, pd[39]=87, pd[40]=87, pd[41]=87, pd[42]=87, pd[43]=87, pd[44]=87, pd[45]=87, pd[46]=87, pd[47]=87, pd[48]=87, pd[49]=87, pd[50]=87, pd[51]=87, pd[52]=87, pd[53]=87, pd[54]=87, pd[55]=87, pd[56]=87, pd[57]=87, pd[58]=87, pd[59]=87, pd[60]=87, pd[61]=87, pd[62]=87, pd[63]=87, pd[64]=41, pd[65]=42, pd[66]=42, pd[67]=42, pd[68]=42, pd[69]=42, pd[70]=42, pd[71]=42, pd[72]=42, pd[73]=42, pd[74]=42, pd[75]=42, pd[76]=42, pd[77]=42, pd[78]=42, pd[79]=42, pd[80]=42, pd[81]=42, pd[82]=42, pd[83]=42, pd[84]=42, pd[85]=42, pd[86]=42, pd[87]=42, pd[88]=42, pd[89]=42, pd[90]=42, pd[91]=42, pd[92]=42, pd[93]=42, pd[94]=42, pd[95]=42, pd[96]=42, pd[97]=42, pd[98]=42, pd[99]=42, pd[100]=42, pd[101]=42, pd[102]=42, pd[103]=42, pd[104]=42, pd[105]=42, pd[106]=42, pd[107]=42, pd[108]=42, pd[109]=42, pd[110]=42, pd[111]=42, pd[112]=42, pd[113]=42, pd[114]=42, pd[115]=42, pd[116]=42, pd[117]=42, pd[118]=42, pd[119]=42, pd[120]=42, pd[121]=42, pd[122]=42, pd[123]=42, pd[124]=42, pd[125]=42, pd[126]=42, pd[127]=42, pd[128]=-1, pd[129]=0, pd[130]=0, pd[131]=0, pd[132]=0, pd[133]=0, pd[134]=0, pd[135]=0, pd[136]=0, pd[137]=0, pd[138]=0, pd[139]=0, pd[140]=0, pd[141]=0, pd[142]=0, pd[143]=0, pd[144]=0, pd[145]=0, pd[146]=0, pd[147]=0, pd[148]=0, pd[149]=0, pd[150]=0, pd[151]=0, pd[152]=0, pd[153]=0, pd[154]=0, pd[155]=0, pd[156]=0, pd[157]=0, pd[158]=0, pd[159]=0, pd[160]=0, pd[161]=0, pd[162]=0, pd[163]=0, pd[164]=0, pd[165]=0, pd[166]=0, pd[167]=0, pd[168]=0, pd[169]=0, pd[170]=0, pd[171]=0, pd[172]=0, pd[173]=0, pd[174]=0, pd[175]=0, pd[176]=0, pd[177]=0, pd[178]=0, pd[179]=0, pd[180]=0, pd[181]=0, pd[182]=0, pd[183]=0, pd[184]=0, pd[185]=0, pd[186]=0, pd[187]=0, pd[188]=0, pd[189]=0, pd[190]=0, pd[191]=0, pd[192]=0, pd[193]=0, pd[194]=0, pd[195]=0, pd[196]=0, pd[197]=0, pd[198]=0, pd[199]=0, pd[200]=0, pd[201]=0, pd[202]=0, pd[203]=0, pd[204]=0, pd[205]=0, pd[206]=0, pd[207]=0, pd[208]=0, pd[209]=0, pd[210]=0, pd[211]=0, pd[212]=0, pd[213]=0, pd[214]=0, pd[215]=0, pd[216]=0, pd[217]=0, pd[218]=0, pd[219]=0, pd[220]=0, pd[221]=0, pd[222]=0, pd[223]=0, pd[224]=0, pd[225]=0, pd[226]=0, pd[227]=0, pd[228]=0, pd[229]=0, pd[230]=0, pd[231]=0, pd[232]=0, pd[233]=0, pd[234]=0, pd[235]=0, pd[236]=0, pd[237]=0, pd[238]=0, pd[239]=0, pd[240]=0, pd[241]=0, pd[242]=0, pd[243]=0, pd[244]=0, pd[245]=0, pd[246]=0, pd[247]=0, pd[248]=0, pd[249]=0, pd[250]=0, pd[251]=0, pd[252]=0, pd[253]=0, pd[254]=0, pd[255]=0, 
