
POSSIVEIS PAUS:
---------------

- operador reduzido na funcao LeLinhaMatriz e em outros lugares
- lugares diversos sem {} de só uma linha
- constante 0.00f
- A variavel para armazenar limiteMB é ok o tipo? Diz o fórum para usar float.


OPÇÕES DE OTIMIZAÇÃO:
---------------------
- desmodularizar o programa:
Deixar muitos no main, ou alguns frequentemente chamados, para evitar consumo de
mem com pilha de recursao e troca de contexto.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AO FINAL
--------
- Remover comentários

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OUTRAS OBS.:
- Biblioteca <float.h>:
O maior float possivel eh 340282346638528859811704183484516925440.000000.
